.container {
display:block;
align-items: center;
margin-top: 60px;
}

.box {
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
font-size: 2em; /* Centered content and font size */
background-color: lightblue;
opacity: 0;
transform: translateY(50px);
transition: opacity 1s ease-in, transform 0.6s ease-out;
}

.box.visible {
opacity: 1;
transform: translateY(0);
}

#box1,#box3,#box5{
background-color: #000;
}

#box5{
color: #ede8f5;
}

#box1,#box3,#box5 h2 p li{
color: #ede8f5;
}

#box2,#box4{
background-color: #ede8f5;
}

.box {
display: flex;
align-items: center;
justify-content: center;
padding: 20px; /* Increased padding for more space */
}

.box img {
width: 100%;
max-height: 300px; /* Set a maximum height for the image */
object-fit: cover;
margin: 0 10px; /* Reduce margin */
}

.project1 p, .project1 ul li {
font-size: 16px; /* Adjusted font size */
}

.project1 h1{
font-size: 27px; /* Adjusted font size */
}

.project1 h2{
font-size: 22px; /* Adjusted font size */
}

.project1 {
width: 60%; /* Set a width for the content container */
margin-left: auto;
margin-right: auto; /* Center the content horizontally */
}

.card {
width: 350px; /* Adjust card width */
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.card-overlay {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.p1 {
font-size: 14px; /* Adjusted font size */
}  
strong {
color: purple;
}

/* Media Queries */
@media (max-width: 1200px) {
.box {
flex-direction: column; /* Stack for large tablets */
height: auto;
}
.project1 {
width: 80%; /* Increase width for tablets */
}
}

@media (max-width: 992px) {
.box {
flex-direction: column;
}
.card {
width: 100%; /* Full width for cards */
}
.project1 {
width: 100%; /* Full width for project content */
}
}

@media (max-width: 768px) {
.project1 h1, .project1 h2 {
font-size: 20px; /* Smaller font size for smaller devices */
}
.project1 p, .project1 ul li {
font-size: 14px; /* Adjusted font size */
}
}

@media (max-width: 576px) {
.box {
padding: 10px; /* Reduced padding for mobile */
}
.project1 h1 {
font-size: 18px; /* Further decrease for mobile */
}
.project1 {
width: 100%; /* Full width for mobile */
margin: 0; /* No margin for mobile */
}
.card {
width: 100%; /* Full width for mobile */
}
}